---

name: CMake Format and Lint

on:
  push:
    branches: [ "main", "cmake-tools-ci" ]
  pull_request:
    branches: [ "main" ]

jobs:
  run-cmake-format:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: Si1ver/run-cmake-format
      with:
        command: format
        path: '.'
        apply-formatting: false

  run-cmake-lint:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - uses: Si1ver/run-cmake-format
      with:
        command: lint
        path: '.'
        lint-log-level: info
